<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syncfusion Angular Spreadsheet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Angular Spreadsheet Control" />
    
<meta name="author" content="Syncfusion" />
    <style>
        #loader {
            color: #008cff;
            font-family: 'Helvetica Neue', 'calibiri';
            font-size: 16px;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
        .e-sheet-panel {
          height: 420px;
        }
        body {
          height: 515px;
        }
        #line-chart_overlay {
            left: 500px !important;
        }
        .customClass.e-cell {
            background-color: red;
        }
    </style>
</head>
<body>
    <app-container>
        <div id='loader'>LOADING....</div>
    </app-container>
</body>
</html>