@using Syncfusion.EJ2.Spreadsheet

@Html.EJS().Spreadsheet("spreadsheet").ShowFormulaBar(false).Created("created").Sheets(sheet =>
    {
        sheet.Name("Sheet1").Ranges(ranges =>
        {
            ranges.DataSource((IEnumerable<object>)ViewBag.DefaultData).Add();
        })
        .Columns(column =>
        {
            column.Width(200).Add();
        }).Add();
    }).Render()

<script>
function created() {
    var spreadsheet = this;

    spreadsheet.updateCell({
        richText: [
            { text: 'H' },
            { text: '2', style: { verticalAlign: 'sub' } },
            { text: 'O' }
        ]
    }, 'A4');

    spreadsheet.updateCell({
        value: 'X2',
        richText: [
            { text: 'X' },
            { text: '2', style: { verticalAlign: 'super' } }
        ]
    }, 'A5');
}
</script>