<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syncfusion Angular Spreadsheet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Angular Spreadsheet Control" />
    
<meta name="author" content="Syncfusion" />
    <style>
        #loader {
            color: #008cff;
            font-family: 'Helvetica Neue', 'calibiri';
            font-size: 16px;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
        /* custom code start*/
        .control-section {
            height: 550px;
        }
        .control-section .e-spreadsheet .e-cell .e-radio-wrapper {
            margin: 5px;
        }
        .control-section .e-spreadsheet .e-cell .e-radio-wrapper:first-child {
            margin-left: 0;
        }
        .control-section .e-spreadsheet .e-cell .e-radio + label .e-label {
            color: rgba(0, 0, 0, 0.87);
        }
        /* custom code end*/
    </style>
</head>
<body>
    <app-container>
        <div id='loader'>LOADING....</div>
    </app-container>
</body>
</html>